[options]
font = hermit 14px
scrollback_lines = 10000
browser = chromium
cursor_blink = on
size_hints = true

[colors]
background = #101010
foreground = #60ff60

highlight = #3569d1
cursor = #60ff60
cursor_foreground = #101010

# black
color0 = #1c1c1c
color8 = #4d4d4d

# red
color1 = #d81860
color9 = #f00060

# green
color2 = #60ff60
color10 = #70ff70

# yellow
color3 = #f9fd75
color11 = #f9fd80

# blue
color4 = #5d97fa
color12 = #679dfa

# magenta
color5 = #a78edb
color13 = #ad97db

# cyan
color6 = #4695c8
color14 = #5a9dc8

# white
color7 = #f3ebe2
color15 = #eeeeee

[hints]
font = hermit bold 10
foreground = #5d97fa
background = #101010
active_foreground = #d81860
active_background = #101010
border_width = 2
roundness = 0
