set default-bg              "#000000"
set default-fg              "#a78edb"
set inputbar-bg             "#101010"
set inputbar-fg             "#66ff66"
set statusbar-bg            "#080808"
set statusbar-fg            "#a78edb"
set completion-bg           "#101010"
set completion-fg           "#5f87d7"
set completion-group-bg     "#101010"
set completion-group-fg     "#a78edb"
set completion-highlight-bg "#66ff66"
set completion-highlight-fg "#000000"
set notification-error-bg   "#080808"
set notification-error-fg   "#d81860"
set notification-warning-bg "#080808"
set notification-warning-fg "#f9fd75"
set notification-bg         "#080808"
set notification-fg         "#5f87d7"
set render-loading-bg       "#000000"
set render-loading-fg       "#5f87d7"
set highlight-color         "#5f87d7"
set highlight-active-color  "#5f87d7"
