*background:    #101010
*foreground:    #66FF66
*cursorColor:   #66ff66

! black
*color0:        #1c1c1c
*color8:        #4d4d4d

! red
*color1:        #D81860
*color9:        #F00060

! green
*color2:        #60FF60
*color10:       #70FF70

! yellow
*color3:        #f9fd75
*color11:       #f9fd80

! blue
*color4:        #5d97fa
*color12:       #679dfa

! magenta
*color5:        #a78edb
*color13:       #b29fdb

! cyan
*color6:        #4695c8
*color14:       #5a9dc8

! white
*color7:        #f3ebe2
*color15:       #eeeeee

!! vim: filetype=xdefaults
