*background:    #101010
*foreground:    #66ff66
*cursorColor:   #66ff66

! black
*color0:        #1c1c1c
*color8:        #4d4d4d

! red
*color1:        #960050
*color9:        #bb0064

! green
*color2:        #66aa11
*color10:       #80ff00

! yellow
*color3:        #cdd24a
*color11:       #e0e565

! blue
*color4:        #30309b
*color12:       #4141aa

! magenta
*color5:        #7e40a5
*color13:       #8a5fa5

! cyan
*color6:        #3579a8
*color14:       #4891c3

! white
*color7:        #bbbbbb
*color15:       #dddddd

!! vim: filetype=xdefaults
