{
    "pulseaudio#sound": {
        "format": "{icon} {volume}",
        "format-muted": "≤░ζθ",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol -t 3",
        "scroll-step": 0,
        "on-scroll-up": "pamixer -i 1 --allow-boost --set-limit 150",
        "on-scroll-down": "pamixer -d 1"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "≤░Ξυ {volume}",
        "format-source-muted": "\uf131",
        "tooltip-format": "≤░Ξυ {source_desc} // {source_volume}%",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol -t 4",
        "scroll-step": 0,
        "on-scroll-up": "pamixer --default-source -i 1",
        "on-scroll-down": "pamixer --default-source -d 1"
    }
}
