BEMENU_ARGS=(-i --fn 'Hermit 16'
            --tb '#101010' --tf '#00ff87'
            --fb '#101010' --ff '#5f87ff'
            --nb '#101010' --nf '#3a3a3a'
            --hb '#101010' --hf '#f00060'
            --sb '#101010' --sf '#af87ff'
            --scb '#101010' --scf '#af87ff')
SNOTES_EDITOR="alacritty -e vim"
SNOTES_DB="${HOME}/.snotes/notes"

# clean trailing whitespace from file automatically
SNOTES_CLEANUP="yes"

# files you don't want to be cleaned
SNOTES_DONTCLEAN_REGEXP='^.*\.gpg$|^.*\.asc$'

# which char should be used to prefix additional options ('changed', etc.)
SNOTES_OPTION_CHAR='!'

# how many commits should be shown for "changed:note"
SNOTES_CHANGED_COMMITS=2
