monitor=,prefered,auto,auto

# When lid closes then disable eDP-1
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor eDP-1,disable
# When lid opens then enable eDP-1
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor eDP-1,2880x1800@60.0,2560x540,auto

# vim: ft=hyprlang
