exec-once = $HOME/.config/hypr/hyprland/dconf.sh
exec-once = hyprctl setcursor Adwaita 24
exec-once = uwsm app -t service -s s -- /usr/lib/gsd-xsettings

# TODO
#exec-once = uwsm app -- $scrPath/resetxdgportal.sh
#exec-once = uwsm app -- dbus-update-activation-environment --systemd --all
#exec-once = uwsm app -- systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = uwsm app -t service -s s -- waybar
exec-once = uwsm app -t service -s s -- swaync
exec-once = uwsm app -t service -s s -- wl-clip-persist --clipboard both
exec-once = uwsm app -t service -s s -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = uwsm app -t service -s s -- hypridle

exec-once = uwsm app -t service -s a -- blueman-applet
exec-once = uwsm app -t service -s a -- nm-applet --indicator
exec-once = uwsm app -t service -s a -- nextcloud
exec-once = uwsm app -t service -s a -- dropbox

# vim: ft=hyprlang
