animations {
    enabled = true
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

general {
    gaps_in = 1
    gaps_out = 1
    border_size = 2

    col.active_border = rgb(8786d7)
    col.inactive_border = rgb(303030)
}

decoration {
    rounding = 4
    blur:enabled = false
    shadow:enabled = false

    # TODO
    dim_special = 0.3
}

group {
    col.border_active = rgb(8786d7)
    col.border_inactive = rgb(303030)
    col.border_locked_active = rgb(8786d7)
    col.border_locked_inactive = rgb(303030)

    groupbar {
        col.inactive = rgb(2b0a62)
        col.active = rgb(511ea6)
        col.locked_active = rgb(8c0658)
        col.locked_inactive = rgb(5c043a)
    }
}

misc {
    font_family = Cantarell

    background_color = rgb(101010)
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}
