# TODO

#source = $env.XDG_CONFIG_HOME/hypr/themes/colors.conf # Hyde wallbash colors

# Source groupbar in here
#group:groupbar {
#    col.inactive = rgba($wallbash_pry3ee)
#    col.active = rgba($wallbash_pry1ee)
#    col.locked_active = rgba($wallbash_pry2ee)
#    col.locked_inactive = rgba($wallbash_pry4ee)
#}

#source = $env.XDG_CONFIG_HOME/hypr/themes/theme.conf # theme specific settings
#source = $env.XDG_CONFIG_HOME/hypr/themes/wallbash.conf # Theme specific settings after Sanitize and handle fallbacks
