windowrule = float on, size 70% 70%, match:class ^(com.gabm.satty)$
windowrule = float on, match:class ^(org.kde.dolphin)$, match:title ^(Progress Dialog — Dolphin)$
windowrule = float on, match:class ^(org.kde.dolphin)$, match:title ^(Copying — Dolphin)$
windowrule = float on, match:title ^(About Mozilla Firefox)$
windowrule = float on, match:class ^(firefox)$, match:title ^(Picture-in-Picture)$
windowrule = float on, match:class ^(firefox)$, match:title ^(Library)$
windowrule = float on, match:class ^(vlc)$
windowrule = float on, match:class ^(kvantummanager)$
windowrule = float on, match:class ^(qt5ct)$
windowrule = float on, match:class ^(qt6ct)$
windowrule = float on, match:class ^(nwg-look)$
windowrule = float on, match:class ^(nwg-displays)$
windowrule = float on, match:class ^(org.kde.ark)$
windowrule = float on, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = float on, match:class ^(blueman-manager)$
windowrule = float on, match:class ^(nm-applet)$
windowrule = float on, match:class ^(nm-connection-editor)$
windowrule = float on, match:class ^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float on, match:class ^([Xx]dg-desktop-portal-gtk)$

# Disable transparency
windowrule = opacity 1 override 1 override 1, match:class ^(.*)$

# Fix Nextcloud disappearing when mouse is moved
windowrule = stay_focused on, match:class ^(com.nextcloud.desktopclient.nextcloud)$

# vim: ft=hyprlang
