windowrule = float, size 70% 70%, class:^(com.gabm.satty)$
windowrule = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrule = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
windowrule = float,title:^(About Mozilla Firefox)$
windowrule = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrule = float,class:^(firefox)$,title:^(Library)$
windowrule = float,class:^(.*)$,initialTitle:^(top)$
windowrule = float,class:^(.*)$,initialTitle:^(btop)$
windowrule = float,class:^(.*)$,initialTitle:^(htop)$
windowrule = float,class:^(vlc)$
windowrule = float,class:^(kvantummanager)$
windowrule = float,class:^(qt5ct)$
windowrule = float,class:^(qt6ct)$
windowrule = float,class:^(nwg-look)$
windowrule = float,class:^(nwg-displays)$
windowrule = float,class:^(org.kde.ark)$
windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(nm-applet)$
windowrule = float,class:^(nm-connection-editor)$
windowrule = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float,class:^([Xx]dg-desktop-portal-gtk)$

# Disable transparency
windowrule = opacity 1 override 1 override 1,class:^(.*)$

# Fix Nextcloud disappearing when mouse is moved
windowrule = stayfocused,class:^(com.nextcloud.desktopclient.nextcloud)$

# vim: ft=hyprlang
