$font = Hurmit Nerd Font

general {
    hide_cursor = false
    no_fade_in = true
    grace = 0
    disable_loading_bar = true
}

animations {
    enabled = false
}

background {
    color = rgb(101010)
}

input-field {
    monitor =

    placeholder_text = Input password...
    fail_text = $PAMFAIL
    dots_spacing = 0.3
    font_family = $font
    font_color = rgb(143, 143, 143)

    size = 20%, 5%
    outline_thickness = 3
    rounding = 15
    fade_on_empty = false

    inner_color = rgba(0, 0, 0, 0.0)
    outer_color = rgb(00afaf)
    check_color = rgb(8786d7)
    fail_color = rgb(d7005f)

    position = 0, -20
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = right
    valign = top
}

# Date
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
}

# Keyboard layout
label {
    monitor =
    text = $LAYOUT[en,gr]
    font_family = $font
    font_size = 24
    onclick = hyprctl switchxkblayout all next

    position = 250, -20
    halign = center
    valign = center
}

# CapsLock indicator
label {
    monitor =

    text = cmd[update:500] awk '{print ($0?"CapsLock ON":"")}' /sys/class/leds/input*::capslock/brightness
    font_family = $font
    font_size = 24
    color = rgb(d7005f)

    position = 0, -100
    halign = center
    valign = center
}
