font=Hermit
indicator-radius=150
show-failed-attempts

color=101010
key-hl-color=5f87d7
bs-hl-color=cb0052
separator-color=101010

inside-color=101010
inside-clear-color=101010
inside-caps-lock-color=101010
inside-ver-color=101010
inside-wrong-color=101010

line-color=101010
line-clear-color=101010
line-caps-lock-color=101010
line-ver-color=101010
line-wrong-color=101010

ring-color=66ff66
ring-clear-color=5f87d7
ring-caps-lock-color=66ff66
ring-ver-color=5f87d7
ring-wrong-color=cb0052

text-color=cb0052
text-clear-color=5f87d7
text-caps-lock-color=cb0052
text-ver-color=5f87d7
text-wrong-color=cb0052
